#department table
department_insert  insert into department values(?,?,?,?)
#Pre-defined query statements.
# the white one is the defined one and the green one is contents
# you dont need to put ; because it is a query statement
department_select  select deptno,dname,college,loc \
						    from department where deptno =?
# if you want all , you can use * in query statement
# if you want to connect the two line \
department_delete   delete from department where deptno =? 
department_update   update department \
							 set loc =? where deptno=?
# footnote is #